{
  "name": "effect-at-opencode-slides",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "description": "Slidev deck: how opencode uses Effect (Effect Miami 2026)",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "export:png": "slidev export --format png --output ../build/slides"
  },
  "dependencies": {
    "@slidev/cli": "^51.0.0",
    "@slidev/theme-seriph": "^0.25.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.49.0"
  }
}
